/* CSS Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol{
  list-style: none;
}
  
html, body{
height: 100%;

font-size: 16px;
font-weight: 400;
line-height: 1.25;
letter-spacing: -0.02em;
font-family: DM Sans;

color: rgba(255, 255, 255, 1);
background-color: rgba(18, 18, 18, 1);
}
  
img, picture, video, canvas, svg{
  display: block;
  max-width: 100%;
}
  
input, button, textarea, select{
  font: inherit;
}
  
button{
  all: unset;
  display: inline-block;
  cursor: pointer;
}
  
a{
  text-decoration: none;
  color: inherit;
}
  
table{
  border-collapse: collapse;
  border-spacing: 0;
}

  /* HEADER */

.container-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;

  padding-top: 20px;
  margin: 0 auto;
}

.box-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  min-width: 982px;
  height: 60px;

  background-color: #121212;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;

  padding-left: 50px;
  padding-right: 50px;
  }

.list-navigation{
  display: flex;
  flex-direction: row;
  gap: 40px;

  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  white-space: nowrap;
}

.navigation .link-navigation:hover,
.navigation .link-navigation:focus,
.footer .link-socials:hover,
.footer .link-socials:focus,
.footer .address-tel:hover,
.footer .address-tel:focus
{
  color: rgba(190, 166, 158, 1);
  transition: all 0.25s ease-out;
}

.icon-logo{
  width: 123px;
  height: 16px;

  fill: rgba(255, 255, 255, 1);
}

.header-button{
  height: 60px;
  width: 238px;
  border-radius: 12px;

  background-color: rgba(255, 255, 255, 1);

  color: rgba(18, 18, 18, 1);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}

.header-button:hover,
.header-button:focus{
  background-color: rgba(29, 29, 29, 1);
  color: rgba(190, 166, 158, 1);
  transition: all 0.25s ease-out;
}

  /* HERO */

.hero, .header, .footer{
  background-image: url(/src/img/graphic.png);
  background-size: contain;
  background-position: top center;
  background-attachment: fixed;
}

.hero{
  padding-bottom: 150px;
  padding-top: 80px;
}

.container-hero{
  background-color: rgba(29, 29, 29, 1);
  border-radius: 30px;

  max-height: 600px;
  max-width: 1240px;

  margin: 0 auto;
    
  padding-top: 80px;
  padding-left: 50px;
  padding-right: 100px;

  position: relative;

  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 130px;
  }

.hero-content{
  padding-bottom: 50px;
  width: 530px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 136px;
}

.main-title{
  font-size: 64px;
  font-weight: 500;
  line-height: 1.06;
  letter-spacing: -0.04em;

  margin-bottom: 20px;
}

.hero-accent{
  font-style: italic;
  color: rgba(190, 166, 158, 1);
}

.hero-text{
  line-height: 1.29;
  font-size: 14px;
}

.hero-box-main-image{
  width: 397px;
  height: 520px;

  overflow: hidden;
}

.hero-image{
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}


.hero-reviews{
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.hero-list-images{
  display: flex;
  flex-direction: row;

  position: relative;
}

.hero-list-images .element-images{
  margin-right: -14px;
  width: 54px;
  height: 54px;
}

.hero-list-image{
  background-color: rgba(224, 224, 224, 1);
  border: 3px solid rgba(29, 29, 29, 1);
  border-radius: 100px;
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.hero-list-images li:nth-child(1) {
  z-index: 3;
}

.hero-list-images li:nth-child(2) {
  z-index: 2;
}

.hero-list-images li:nth-child(3) {
  z-index: 1; 
  margin-right: 0;
}

.box-hero-students{
  display: flex;
  flex-direction: row;
  gap: 12px;

  width: 231px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.icon-hero-arrow{
  width: 18px;
  height: 8.66px;
  
  fill: rgba(255, 255, 255, 1);
}

.hero-students-title{
  letter-spacing: -0.04em;
}

.hero .box-title-arrow{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.box-hero-reviews{
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.box-icon-star{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: rgba(190, 166, 158, 1);

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-hero-star{
  width: 20px;
  height: 20px;

  fill: rgba(190, 166, 158, 1);
  stroke: rgba(18, 18, 18, 1);
  stroke-width: 1.5px;
}

.hero .box-title-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.hero-reviews-title{
  letter-spacing: -0.04em;
  color: rgba(255, 255, 255, 0.5);
}

.hero-reviews-text{
  font-weight: 500;
  letter-spacing: -0.04em;
}

.box-quote{
  height: 112px;

  font-size: 59px;
  line-height: 1.09;
  text-align: center;
  text-transform: uppercase;

  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 150px;
}

.quote{
  color: rgba(190, 166, 158, 1);
  white-space: nowrap;
}

.quote-mark{
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0);
}

/* SECTIONS */

.container{
  padding-right: 100px;
  padding-left: 100px;
  margin: 0 auto;
  margin-bottom: 150px;
}

/* ABOUT US */

.about-us .header-section{
  margin-bottom: 50px;
}

.header-section{
  font-size: 48px;
  font-weight: 500;
  line-height: 1.125;
  letter-spacing: -0.04em;
  text-align: left;
  white-space: nowrap;
}

.header-second-word{
  color: rgba(190, 166, 158, 1);
}

.about-us-content{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.box-about-us-picture{
  min-width: 560px; 
  height: 240px;
  overflow: hidden;

  object-position: top center;
  border-radius: 500px;
}

.about-us-picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.about-us-content .text{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

/* OUR COURSES */

.our-courses .header-text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 410px;

  margin-bottom: 50px;
}

.our-courses .box-header-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.our-courses .list-courses{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;

  width: 100%;
}

.our-courses .element-course{
  background: linear-gradient(180deg, #060707 0%, #1D1D1D 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;

  width: 400px;
  height: 452px;

  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: space-between;

  padding: 32px;
}

.our-courses .header-arrow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.our-courses .header-icon{
  font-size: 14px;
  line-height: 1.29;

  color: rgba(255, 255, 255, 0.4);
}

.our-courses .icon-arrow-course{
  width: 20px;
  height: 20px;

  fill: rgba(119, 119, 119, 1);
}

.our-courses .link-course{
  width: 32px;
  height: 32px;
  background-color: rgba(29, 29, 29, 1);

  border-radius: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.link-course:hover .icon-arrow-course,
.link-course:focus .icon-arrow-course{
  fill: rgba(255, 255, 255, 1);
}

.our-courses .link-course:hover,
.our-courses .link-course:focus{
  background-color: rgba(190, 166, 158, 1);
}

.our-courses .header-card{
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
}

.our-courses .text-describe{
  color: rgba(255, 255, 255, 0.5);
}

/* OUR MENTORS */

.our-mentors .header-section{
  margin-bottom: 50px;
}

.list-mentors{
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

.image-mentor{
  background-color: rgba(224, 224, 224, 1);
  object-fit: cover;
  border-radius: 100px;
}

.list-mentors .image-box{
  margin-bottom: 16px;
}

.list-mentors .name-mentor{
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  text-align: center;
}

.list-mentors .description-mentor{
  font-size: 14px;
  line-height: 1.29;
  text-align: center;

  color: rgba(255, 255, 255, 0.5);
}

/* SIGN UP */

.sign-up .header-section{
  margin-bottom: 20px;
}

.sign-up .content{
  position: relative;
}

.sign-up-form{
  width: 480px;
}

.sign-up-text{
  margin-bottom: 40px;
}

.box-input{
  display: flex;
  flex-direction: column;
  gap: 14px;

  margin-bottom: 40px;
}

.form-input{
  width: 100%;
  height: 60px;
}

.form-message{
  padding-top: 20.55px;

  width: 100%;
  min-height: 120px;

  resize: none;
}

.form-input,
.form-message{
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding-left: 18px;

  background-color: rgba(18, 18, 18, 1);

  color:rgba(255, 255, 255, 1);
}

.form-input::placeholder,
.form-message::placeholder{
  color: rgba(255, 255, 255, 1);
  opacity: 70%;
}

.form-input:focus,
.form-input:hover,
.form-message:focus,
.form-message:hover{
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5)
}

.form-button{
  width: 100%;
  height: 60px;

  margin-bottom: 20px;

  border-radius: 12px;

  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 1);

  color: rgba(18, 18, 18, 1);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}

.form-button:hover,
.form-button:focus{
  background-color: rgba(29, 29, 29, 1);
  color: rgba(190, 166, 158, 1);
}

.form-description{
  font-size: 14px;
  line-height: 1.29;
  color:rgba(255, 255, 255, 0.5);
}

.form-description span{
  text-decoration: underline;
}

.box-images{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;

  position: absolute;
  top: 0;
  right: 0;
}

.picture-1{
  width: 163px;
  height: 154px;
}

.picture-2{
  width: 254px;
  height: 313px;
}

.camera-1{
  background-color: rgba(190, 166, 158, 1);
  width: 190px;
  height: 288px;
}

.camera-2{
  background-color: rgba(29, 29, 29, 1);
  width: 350px;
  height: 540px;
}

.camera-1,
.camera-2{
  border-radius: 1000px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* REVIEWS */

.reviews .header-section{
  margin-bottom: 50px;
}

.reviews .list-reviews{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.reviews .card-review{
  min-height: 196px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;

  padding: 20px;
}

.reviews .head-card{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  margin-bottom: 20px;
}

.reviews .reviewer{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.reviews .image-reviewer{
  background-color: rgba(224, 224, 224, 1);
  border-radius: 100px;
}

.reviews .about-reviewer{
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: space-between;
}

.reviews .name-reviewer{
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.reviews .student-reviewer{
  font-size: 14px;
  line-height: 1.29;
  color: rgba(255, 255, 255, 0.5);
}

.reviews .box-stars-raiting{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.reviews .icon-star{
  width: 20px;
  height: 20px;

  fill: rgba(190, 166, 158, 1);
  stroke: rgba(190, 166, 158, 1);
  stroke-width: 1.5px;
}

.reviews .special-icon-star{
  width: 20px;
  height: 20px;

  fill: rgba(65, 65, 65, 1);
  stroke: rgba(65, 65, 65, 1);
  stroke-width: 1.5px;
}

/* FOOTER */

.footer{
  border-top: 1px solid #FFFFFF33;

  padding: 50px 100px 25px 100px;
}

.footer-content{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  margin-bottom: 50px;
}

.footer .logo-plus-address{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer .address{
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
  font-style: normal;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.socials-plus-navigation{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.footer .list-socials{
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
}

.footer .list-navigation{
  flex-direction: column;
  gap: 20px;
}

.footer .footer-form{
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer .footer-input{
  max-width: 216px;
  height: 60px;
  border-radius: 12px;
  border: none;
  outline: none;

  padding-left: 18px;

  color: rgba(18, 18, 18, 1);
}

.footer .footer-button{
  width: 60px;
  height: 60px;

  background-color: rgba(29, 29, 29, 1);
  border-radius: 12px;

  text-align: center;
  color: rgba(255, 255, 255, 1);

  font-size: 20px;
  line-height: 1.2;
}

.footer .footer-button:hover,
.footer .footer-button:focus
{
  background-color: rgba(255, 255, 255, 1);
  color: rgba(29, 29, 29, 1);
}

.footer .copyright-notice{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;

  font-size: 14px;
  line-height: 1.29;
}

@media (max-width: 1440px) and (min-width: 1280px) {
  .box-header{
    min-width: 822px;
    height: 60px;
  }

  .list-navigation{
    gap: 28px;
  }

  .container-hero{
    width: 1080px;
    gap: 20px;
  }

  .about-us-content{
    gap: 40px;
  }

  .box-about-us-picture{
    min-width: 488px; 
    height: 260px;
  }

  .about-us-content .text{
    gap: 20px;
  }

  .our-courses .element-course{
    width: 347px;
  }

  .picture-1{
    width: 150px;
    height: 142px;
  }

  .picture-2{
    width: 240px;
    height: 296px;
  }

  .camera-1{
    width: 180px;
  }
    
  .camera-2{
    width: 340px;
  }

  .reviews .card-review{
    min-height: 216px;
  }

  .socials-plus-navigation{
    gap: 50px;
  }
}

@media (max-width: 1280px) and (min-width: 768px){
  .container{
    padding-left: 32px;
    padding-right: 32px;
  }

  .container-header{
    gap: 14px;
}

.box-header{
    min-width: 504px;

    padding-left: 20px;
    padding-right: 20px;
}

.header .list-navigation{
    display: none;
}

.header-button{
    width: 186px;
}

.hero{
    padding-bottom: 100px;
    padding-top: 40px;
}

.container-hero{
    max-width: 704px;
    max-height: 900px;

    padding-top: 64px;
    padding-left: 32px;
    padding-right: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.hero-content{
    padding-bottom: 0;
    gap: 40px;
}

.hero-box-main-image{
  margin: 0 auto;
}

.hero-box-main-image{
  width: 393px;
  height: 434px;
}

.box-quote{
  height: 98px;

  font-size: 40px;
  line-height: 1.25;

  margin-bottom: 100px;
}

.container{
  margin-bottom: 100px;
}

.about-us-content{
  flex-direction: column;
  gap: 50px;
}

.box-about-us-picture{
  height: 340px;
  width: 704px;

  margin: 0 auto;
}

.our-courses .element-course{
  width: calc(50% - 20px);
}

.our-courses .list-courses{
  flex-wrap: wrap;
  justify-content: flex-start;

}

.our-courses .header-text{
  gap: 58px;
}

.list-mentors{
  flex-wrap: wrap;

  row-gap: 93px;
  column-gap: 100px;
  align-items: center;
  justify-content: center;
}

.box-images{
  display: none;
}

.list-reviews .card-review{
  max-width: 640px;
}

.list-reviews .card-review:last-child{
  display: none;
}

.footer{
  padding: 50px 32px 25px 32px;
}

.socials-plus-navigation{
  gap: 25px;
}

.footer .list-socials{
  gap: 14px;
}

.footer .socials-plus-navigation{
  margin-left: 48px;
}

.footer .list-navigation{
  gap: 14px;
}

.footer .footer-form{
  gap: 8px;
}

.footer .footer-input{
  margin-left: 59px;
  max-width: 178px;
}

}

@media (max-width: 768px) and (min-width: 374.5px){

.container{
  padding-left: 20px;
  padding-right: 20px;

  margin-bottom: 80px;
}

.header-section{
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
}

.box-header-button{
  display: none;
}

.box-header{
    min-width: 335px;
    height: 50px;

    padding-left: 20px;
    padding-right: 20px;
}

.header .icon-logo{
  width: 127px;
  height: 20px;
}

.header .list-navigation{
    display: none;
}

.hero{
  padding-bottom: 80px;
  padding-top: 20px;
}

.hero-reviews{
  align-items: flex-start;
}

.hero-list-images .element-images{
  width: 44px;
  height: 44px;
}

.box-icon-star{
  width: 44px;
  height: 44px;
}

.box-hero-students{
  display: flex;
  flex-direction: column;
  gap: 4px;

  width: 109px;
}

.hero-students-title{
  width: 67px;
}

.hero .box-title-arrow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.container-hero{
    max-width: 335px;
    max-height: 777px;

    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 31px;
}

.hero-content{
    width: 295px;
    padding-bottom: 0;
    gap: 40px;
}

.hero-box-main-image{
  margin: 0 auto;
}

.hero-box-main-image{
  width: 259px;
  height: 314px;
}

.hero .main-title{
  font-size: 40px;
  line-height: 1.1;
}

.box-quote{
  height: 72px;

  font-size: 28px;
  line-height: 1.14;
  
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 80px;
}

.about-us-content{
  flex-direction: column;
  gap: 40px;
}

.box-about-us-picture{
  height: 209px;
  min-width: 335px;

  margin: 0 auto;
}

.about-us .text{
  flex-direction: column;
  gap: 20px;
}

.about-us .text p{
  font-size: 14px;
  line-height: 1.29;
}

.our-courses .element-course{
  width: 335px;
  margin: 0 auto;
}

.our-courses .list-courses{
  flex-wrap: wrap;
  justify-content: flex-start;
}

.our-courses .header-text{
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.our-courses .header-text .text{
  font-size: 14px;
  line-height: 1.29;
}

.list-mentors{
  flex-wrap: wrap;

  row-gap: 40px;
  align-items: center;
  justify-content: center;
}

.list-mentors .name-mentor{
  font-size: 20px;
  line-height: 1.2;
}

.list-mentors .description-mentor{
  font-size: 12px;
  line-height: 1.3;
}

.box-images{
  display: none;
}

.sign-up-form{
  width: 100%;
}

.sign-up-text{
  font-size: 14px;
  line-height: 1.29;
}

.sign-up-form .box-input{
  font-size: 14px;
  line-height: 1.29;
}

.sign-up-form .form-input{
  height: 46px;
}

.sign-up-form .form-message{
  min-height: 112px;
}

.sign-up-form .form-button{
  height: 48px;

  font-size: 16px;
  line-height: 1.25;
}

.sign-up-form .form-description{
  font-size: 12px;
  line-height: 1.3;
}

.reviews .head-card{
  flex-direction: column;
  gap: 4px;
}

.reviews .box-stars-raiting{
  padding-left: 66px;
}

.reviews .about-reviewer .name-reviewer{
  line-height: 1.2;
}

.reviews .about-reviewer .student-reviewer{
  font-size: 12px;
  line-height: 1.3;
}

.reviews .icon-star,
.reviews .special-icon-star{
  width: 16px;
  height: 16px;
}

.reviews .text-review{
  font-size: 14px;
  line-height: 1.29
}

.list-reviews .card-review{
  max-width: 100%;
}

.list-reviews .card-review:last-child{
  display: none;
}

.footer{
  padding: 40px 20px 20px 20px;
}

.footer-content{
  flex-direction: column;
}

.footer .logo-plus-address{
  margin-bottom: 40px;
}

.footer .socials-plus-navigation{
  margin-left: 0;
  margin-bottom: 75px;
  gap: 40px;
}

.footer .box-footer-form{
  width: 100%;
}

.footer .footer-form{
  justify-content: center;
  align-items: center;
}

.footer .box-footer-form .footer-input{
  margin-left: 0;
  max-width: 267px;
}
.footer .list-socials{
  gap: 14px;
}

.footer .list-navigation{
  gap: 14px;
}

.footer .footer-form{
  gap: 8px;
}

.footer .footer-input{
  margin-left: 59px;
  max-width: 178px;
}

.footer-content{
  margin-bottom: 40px;
}

.footer .address{
  font-size: 14px;
  line-height: 1.29;
}

.footer .navigation{
  font-size: 14px;
  line-height: 1.3;
}

.footer .copyright-notice{
  font-size: 12px;
  line-height: 1.33;
}
}